features:
  secondary:
    - name: "GitLab Runner 12.10"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/runner'
      reporter: deastman
      stage: verify
      categories: 
        - 'Continuous Integration (CI)'
      description: |
        We're also releasing GitLab Runner 12.10 today! GitLab Runner is the lightweight, highly scalable, cross-platform software
        agent that runs your build jobs and sends the results back to a GitLab instance.
        GitLab Runner works in conjunction with GitLab CI/CD, the open-source continuous integration service included with GitLab.

        #### What's new: 

        - [Support for `raw` variables: This feature supports retrieving a raw flag from GitLab for variables. The value of the flag is that the variable is uninterpreted and treated literally.](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/4696)

        #### Bug Fixes: 

        - Fix: [On occasion, a job fails, and the Runner generates a `no such file or directory` error](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/1379).
        - Fix: [Docker machine fails to create autoscaled Runner instances on AWS when the Runner hostname includes an underscore (`_`)](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/3021).
        - Fix: [On occasion, jobs fail on Google Kubernetes Engine (GKE), and the Runner generates an `error dialing backend: EOF` error](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/3247).
        - Fix: [Job failing with container name already in use error for Docker executor](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/4327).
        - Fix: [Job failing with "No such container" error for Docker executor](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/4450).
        - Fix: [Build container hostnames that include an underscore (`_`) are not RFC1035 compliant](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/4779).
        - Fix: [Runner hostnames that include an underscore (`_`) are not RFC1035 compliant](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/6325).
        - Fix: [A spelling error in the Helm chart configuration prevented the Runner from using a previously defined Google secret](https://gitlab.com/gitlab-org/charts/gitlab-runner/-/issues/99).

        The list of all changes is in the GitLab Runner [CHANGELOG](https://gitlab.com/gitlab-org/gitlab-runner/blob/12-1.0-stable/CHANGELOG.md).
